<!DOCTYPE html>
<html><head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="stomp.js"></script>
  <style>
      .box {
          width: 440px;
          float: left;
          margin: 0 20px 0 20px;
      }

      .box div, .box input {
          border: 1px solid;
          -moz-border-radius: 4px;
          border-radius: 4px;
          width: 100%;
          padding: 5px;
          margin: 3px 0 10px 0;
      }

      .box div {
          border-color: grey;
          height: 300px;
          overflow: auto;
      }

      div code {
          display: block;
      }

      #first div code {
          -moz-border-radius: 2px;
          border-radius: 2px;
          border: 1px solid #eee;
          margin-bottom: 5px;
      }

      #second div {
          font-size: 0.8em;
      }
  </style>
  <title>RabbitMQ Web Socket : Temporary Queue</title>
  <link href="main.css" rel="stylesheet" type="text/css"/>
</head><body lang="en">
    <h1><a href="index.html">RabbitMQ Web Socket</a> > Subscription Queue</h1>

    <p>When you type text in the form's input, the application will send a message to the <code>/queue/notification_queue</code> destination
      with the <code>reply-to</code> header set to <code>/queue/notification_queue</code>.</p>
    <p>The STOMP client sets a default <code>onreceive</code> callback to receive messages from this temporary queue and display the message's text.</p>
    <p>Finally, the client subscribes to the <code>/subscription_exchange/subscription_queue</code> destination. When it receives message from this destination, it reverses the message's
       text and reply by sending the reversed text to the destination defined by the message's <code>reply-to</code> header.</p>

    <div id="first" class="box">

      <form>
      <button text="SubscribeMe" ><h2>Subscribe Me</h2> </button>
      </form>
        <label name="subscription_confirm"/>
    </div>

    <div id="second" class="box">
      <h2>Message <notify ></notify ></h2>
      <div></div>
        <label name="Message Display"/>
        <error_message hidden> </error_message>
    </div>



    <!-- NOTIFICATION MESSAGE GET -->
    <script>
      var ws = new WebSocket('ws://' + '172.17.0.3' + ':15674/ws');
      var client = Stomp.over(ws);

      client.debug = function(e) {
        $('#second error_message').append($("<code>").text(e));
         };

      var on_connect = function(x) {
          var count = 0
          id = client.subscribe("/queue/notification_queue", function(m) {
          count = count + 1;
          $('#second notify').text(count);
          $('#second div').append($("<code>").text(m.body));

            });
      };

      var on_error =  function() {
        console.log('error');
      };

      client.connect('uzzal', 'pass1234', on_connect, on_error, '/');

    </script>

<!--  SUBSCRIPTION MREQUEST SEND -->
      <script>
      var ws = new WebSocket('ws://' + '172.17.0.3' + ':15674/ws');
      var client = Stomp.over(ws);
      client.connect('uzzal', 'pass1234',  '/');
      $('#first form').submit(function() {
       $('#first label').text(alert("Your Subscription Message Has been Send! You will be get Notified from Now ! :)"));
        var text = $('#first form button').val('Subscribe Me');
        if (text) {
           client.send('/exchange/subscription_exchange/subscription_queue', {"delivery_mode": 2, "content_type":"text/plain"},'subscribe me', text);
           }
        return false;

        });

    </script>
</body></html>